# actualizacion_evallweb

browseRepository-evallweb-portlet/: .classpath  .project  pom.xml
browseRepository-evallweb-portlet/src/main/java/es/uned/nlp/evall/evallweb/portlet/browserepository/constants/: BrowseRepositoryEvallWebConstants.java
browseRepository-evallweb-portlet/src/main/java/es/uned/nlp/evall/evallweb/portlet/browserepository/controller/: BrowseRepositoryEvallWebController.java
browseRepository-evallweb-portlet/src/main/resources/content/: Language.properties  Language_en_US.properties
browseRepository-evallweb-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
browseRepository-evallweb-portlet/src/main/webapp/WEB-INF/context/: applicationContext.xml
browseRepository-evallweb-portlet/src/main/webapp/WEB-INF/context/portlet/: browseRepositoryEvallWebPortlet.xml
browseRepository-evallweb-portlet/src/main/webapp/WEB-INF/jsp/portlet/: init.jsp
browseRepository-evallweb-portlet/src/main/webapp/WEB-INF/jsp/portlet/browseRepositoryEvallWebPortlet/: benchmark_description.jsp  benchmark_list.jsp  init.jsp  system_description.jsp  system_list.jsp  view.jsp
browseRepository-evallweb-portlet/src/main/webapp/css/: main.css
browseRepository-evallweb-portlet/src/main/webapp/js/: main.js  main_old.js
evaluate-evallweb-portlet/: .project  pom.xml
evaluate-evallweb-portlet/src/main/java/es/uned/nlp/evall/evallweb/portlet/evaluate/constants/: EvaluateEvallWebConstants.java
evaluate-evallweb-portlet/src/main/java/es/uned/nlp/evall/evallweb/portlet/evaluate/controller/: EvaluateEvallWebController.java
evaluate-evallweb-portlet/src/main/resources/: portlet.properties
evaluate-evallweb-portlet/src/main/resources/content/: Language.properties  Language_en_US.properties
evaluate-evallweb-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
evaluate-evallweb-portlet/src/main/webapp/WEB-INF/context/portlet/: evaluateEvallWebPortlet.xml
evaluate-evallweb-portlet/src/main/webapp/WEB-INF/jsp/portlet/evaluateEvallWebPortlet/: baseline.jsp  benchmark_description.jsp  benchmark_list.jsp  default_result.jsp  evaluation_option.jsp  init.jsp  metric_configuration.jsp  metric_detail.jsp  metric_list.jsp  metric_option.jsp  report_option.jsp  result.jsp  save_output.jsp  save_output_detail.jsp  save_output_frame.jsp  system_description.jsp  system_list.jsp  upload_file.jsp  view.jsp
evaluate-evallweb-portlet/src/main/webapp/css/: main.css
evaluate-evallweb-portlet/src/main/webapp/js/: main.js  main_old.js
